--2025-10-13 22:22:26--  https://update.code.visualstudio.com/commit:848b80aeb52026648a8ff9f7c45a9b0a80641e2e/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.213.73, 13.107.246.73
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.213.73|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/vscode-server-linux-x64.tar.gz [following]
--2025-10-13 22:22:34--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 203.78.32.90, 203.78.32.91
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|203.78.32.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61064185 (58M) [application/octet-stream]
Saving to: ‘/home/ubuntu/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e-1760365335.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  911K 65s
    50K .......... .......... .......... .......... ..........  0% 82.7K 6m33s
   100K .......... .......... .......... .......... ..........  0%  726K 4m49s
   150K .......... .......... .......... .......... ..........  0% 1.08M 3m50s
   200K .......... .......... .......... .......... ..........  0%  493K 3m28s
   250K .......... .......... .......... .......... ..........  0%  350K 3m21s
   300K .......... .......... .......... .......... ..........  0%  408K 3m13s
   350K .......... .......... .......... .......... ..........  0%  522K 3m3s
   400K .......... .......... .......... .......... ..........  0%  346K 3m2s
   450K .......... .......... .......... .......... ..........  0%  232K 3m9s
   500K .......... .......... .......... .......... ..........  0%  247K 3m13s
   550K .......... .......... .......... .......... ..........  1%  257K 3m16s
   600K .......... .......... .......... .......... ..........  1%  131K 3m36s
   650K .......... .......... .......... .......... ..........  1% 90.3K 4m7s
   700K .......... .......... .......... .......... ..........  1% 75.2K 4m42s
   750K .......... .......... .......... .......... ..........  1% 68.3K 5m18s
   800K .......... .......... .......... .......... ..........  1% 62.6K 5m54s
   850K .......... .......... .......... .......... ..........  1%  687K 5m39s
   900K .......... .......... .......... .......... ..........  1%  774K 5m25s
   950K .......... .......... .......... .......... ..........  1%  594K 5m14s
  1000K .......... .......... .......... .......... ..........  1% 1.15M 5m1s
  1050K .......... .......... .......... .......... ..........  1%  919K 4m50s
  1100K .......... .......... .......... .......... ..........  1%  881K 4m40s
  1150K .......... .......... .......... .......... ..........  2%  812K 4m31s
  1200K .......... .......... .......... .......... ..........  2%  694K 4m23s
  1250K .......... .......... .......... .......... ..........  2% 1.46M 4m14s
  1300K .......... .......... .......... .......... ..........  2%  722K 4m8s
  1350K .......... .......... .......... .......... ..........  2%  980K 4m1s
  1400K .......... .......... .......... .......... ..........  2%  974K 3m54s
  1450K .......... .......... .......... .......... ..........  2%  821K 3m49s
  1500K .......... .......... .......... .......... ..........  2% 1.11M 3m43s
  1550K .......... .......... .......... .......... ..........  2%  976K 3m37s
  1600K .......... .......... .......... .......... ..........  2% 1.77M 3m32s
  1650K .......... .......... .......... .......... ..........  2%  896K 3m27s
  1700K .......... .......... .......... .......... ..........  2% 1.76M 3m22s
  1750K .......... .......... .......... .......... ..........  3%  542K 3m19s
  1800K .......... .......... .......... .......... ..........  3% 1.77M 3m14s
  1850K .......... .......... .......... .......... ..........  3%  967K 3m11s
  1900K .......... .......... .......... .......... ..........  3% 1.15M 3m7s
  1950K .......... .......... .......... .......... ..........  3%  281K 3m7s
  2000K .......... .......... .......... .......... ..........  3%  620K 3m5s
  2050K .......... .......... .......... .......... ..........  3% 2.23M 3m1s
  2100K .......... .......... .......... .......... ..........  3%  227K 3m2s
  2150K .......... .......... .......... .......... ..........  3%  822K 3m0s
  2200K .......... .......... .......... .......... ..........  3%  391K 2m59s
  2250K .......... .......... .......... .......... ..........  3%  417K 2m58s
  2300K .......... .......... .......... .......... ..........  3%  635K 2m56s
  2350K .......... .......... .......... .......... ..........  4%  289K 2m56s
  2400K .......... .......... .......... .......... ..........  4%  265K 2m57s
  2450K .......... .......... .......... .......... ..........  4%  287K 2m57s
  2500K .......... .......... .......... .......... ..........  4%  400K 2m56s
  2550K .......... .......... .......... .......... ..........  4%  540K 2m55s
  2600K .......... .......... .......... .......... ..........  4%  261K 2m55s
  2650K .......... .......... .......... .......... ..........  4%  322K 2m55s
  2700K .......... .......... .......... .......... ..........  4%  533K 2m54s
  2750K .......... .......... .......... .......... ..........  4%  201K 2m56s
  2800K .......... .......... .......... .......... ..........  4%  562K 2m54s
  2850K .......... .......... .......... .......... ..........  4% 79.0K 3m3s
  2900K .......... .......... .......... .......... ..........  4% 52.4M 3m0s
  2950K .......... .......... .......... .......... ..........  5%  349K 3m0s
  3000K .......... .......... .......... .......... ..........  5%  140K 3m3s
  3050K .......... .......... .......... .......... ..........  5%  209K 3m4s
  3100K .......... .......... .......... .......... ..........  5%  222K 3m5s
  3150K .......... .......... .......... .......... ..........  5%  195K 3m7s
  3200K .......... .......... .......... .......... ..........  5%  245K 3m7s
  3250K .......... .......... .......... .......... ..........  5%  278K 3m7s
  3300K .......... .......... .......... .......... ..........  5%  322K 3m7s
  3350K .......... .......... .......... .......... ..........  5%  293K 3m7s
  3400K .......... .......... .......... .......... ..........  5%  128K 3m10s
  3450K .......... .......... .......... .......... ..........  5% 59.5K 3m21s
  3500K .......... .......... .......... .......... ..........  5%  127K 3m24s
  3550K .......... .......... .......... .......... ..........  6% 43.6K 3m39s
  3600K .......... .......... .......... .......... ..........  6%  340K 3m38s
  3650K .......... .......... .......... .......... ..........  6%  506K 3m36s
  3700K .......... .......... .......... .......... ..........  6%  503K 3m35s
  3750K .......... .......... .......... .......... ..........  6%  434K 3m34s
  3800K .......... .......... .......... .......... ..........  6%  470K 3m32s
  3850K .......... .......... .......... .......... ..........  6%  751K 3m30s
  3900K .......... .......... .......... .......... ..........  6%  389K 3m29s
  3950K .......... .......... .......... .......... ..........  6%  950K 3m27s
  4000K .......... .......... .......... .......... ..........  6%  379K 3m26s
  4050K .......... .......... .......... .......... ..........  6%  903K 3m24s
  4100K .......... .......... .......... .......... ..........  6%  836K 3m22s
  4150K .......... .......... .......... .......... ..........  7%  605K 3m21s
  4200K .......... .......... .......... .......... ..........  7%  756K 3m19s
  4250K .......... .......... .......... .......... ..........  7%  507K 3m18s
  4300K .......... .......... .......... .......... ..........  7%  380K 3m17s
  4350K .......... .......... .......... .......... ..........  7%  911K 3m15s
  4400K .......... .......... .......... .......... ..........  7%  916K 3m14s
  4450K .......... .......... .......... .......... ..........  7%  598K 3m12s
  4500K .......... .......... .......... .......... ..........  7%  339K 3m12s
  4550K .......... .......... .......... .......... ..........  7%  775K 3m10s
  4600K .......... .......... .......... .......... ..........  7%  390K 3m10s
  4650K .......... .......... .......... .......... ..........  7%  884K 3m8s
  4700K .......... .......... .......... .......... ..........  7%  770K 3m7s
  4750K .......... .......... .......... .......... ..........  8%  563K 3m6s
  4800K .......... .......... .......... .......... ..........  8%  706K 3m4s
  4850K .......... .......... .......... .......... ..........  8% 1.22M 3m3s
  4900K .......... .......... .......... .......... ..........  8%  375K 3m2s
  4950K .......... .......... .......... .......... ..........  8%  738K 3m1s
  5000K .......... .......... .......... .......... ..........  8%  675K 3m0s
  5050K .......... .......... .......... .......... ..........  8%  873K 2m59s
  5100K .......... .......... .......... .......... ..........  8%  755K 2m57s
  5150K .......... .......... .......... .......... ..........  8%  839K 2m56s
  5200K .......... .......... .......... .......... ..........  8%  554K 2m55s
  5250K .......... .......... .......... .......... ..........  8%  854K 2m54s
  5300K .......... .......... .......... .......... ..........  8% 1.25M 2m53s
  5350K .......... .......... .......... .......... ..........  9%  882K 2m51s
  5400K .......... .......... .......... .......... ..........  9%  741K 2m50s
  5450K .......... .......... .......... .......... ..........  9%  786K 2m49s
  5500K .......... .......... .......... .......... ..........  9% 1.29M 2m48s
  5550K .......... .......... .......... .......... ..........  9%  984K 2m47s
  5600K .......... .......... .......... .......... ..........  9%  756K 2m46s
  5650K .......... .......... .......... .......... ..........  9%  864K 2m45s
  5700K .......... .......... .......... .......... ..........  9% 1.14M 2m44s
  5750K .......... .......... .......... .......... ..........  9%  692K 2m43s
  5800K .......... .......... .......... .......... ..........  9% 1.33M 2m42s
  5850K .......... .......... .......... .......... ..........  9%  831K 2m41s
  5900K .......... .......... .......... .......... ..........  9% 1.13M 2m39s
  5950K .......... .......... .......... .......... .......... 10% 1021K 2m38s
  6000K .......... .......... .......... .......... .......... 10% 1.51M 2m37s
  6050K .......... .......... .......... .......... .......... 10%  907K 2m36s
  6100K .......... .......... .......... .......... .......... 10% 1.05M 2m35s
  6150K .......... .......... .......... .......... .......... 10%  924K 2m34s
  6200K .......... .......... .......... .......... .......... 10% 1.47M 2m33s
  6250K .......... .......... .......... .......... .......... 10% 1013K 2m32s
  6300K .......... .......... .......... .......... .......... 10% 1.09M 2m31s
  6350K .......... .......... .......... .......... .......... 10%  698K 2m31s
  6400K .......... .......... .......... .......... .......... 10% 1.73M 2m30s
  6450K .......... .......... .......... .......... .......... 10%  897K 2m29s
  6500K .......... .......... .......... .......... .......... 10% 1.32M 2m28s
  6550K .......... .......... .......... .......... .......... 11% 1.32M 2m27s
  6600K .......... .......... .......... .......... .......... 11% 1.12M 2m26s
  6650K .......... .......... .......... .......... .......... 11% 1.12M 2m25s
  6700K .......... .......... .......... .......... .......... 11% 1.19M 2m24s
  6750K .......... .......... .......... .......... .......... 11%  917K 2m23s
  6800K .......... .......... .......... .......... .......... 11% 1011K 2m23s
  6850K .......... .......... .......... .......... .......... 11% 1.47M 2m22s
  6900K .......... .......... .......... .......... .......... 11% 1.47M 2m21s
  6950K .......... .......... .......... .......... .......... 11%  802K 2m20s
  7000K .......... .......... .......... .......... .......... 11% 1.49M 2m19s
  7050K .......... .......... .......... .......... .......... 11% 1.10M 2m18s
  7100K .......... .......... .......... .......... .......... 11%  999K 2m18s
  7150K .......... .......... .......... .......... .......... 12% 1.69M 2m17s
  7200K .......... .......... .......... .......... .......... 12% 1020K 2m16s
  7250K .......... .......... .......... .......... .......... 12%  823K 2m15s
  7300K .......... .......... .......... .......... .......... 12% 1.10M 2m15s
  7350K .......... .......... .......... .......... .......... 12% 1.01M 2m14s
  7400K .......... .......... .......... .......... .......... 12% 1.81M 2m13s
  7450K .......... .......... .......... .......... .......... 12%  984K 2m12s
  7500K .......... .......... .......... .......... .......... 12%  767K 2m12s
  7550K .......... .......... .......... .......... .......... 12% 1010K 2m11s
  7600K .......... .......... .......... .......... .......... 12% 1.08M 2m11s
  7650K .......... .......... .......... .......... .......... 12%  978K 2m10s
  7700K .......... .......... .......... .......... .......... 12%  850K 2m9s
  7750K .......... .......... .......... .......... .......... 13%  717K 2m9s
  7800K .......... .......... .......... .......... .......... 13% 1.33M 2m8s
  7850K .......... .......... .......... .......... .......... 13%  895K 2m8s
  7900K .......... .......... .......... .......... .......... 13% 1.52M 2m7s
  7950K .......... .......... .......... .......... .......... 13%  794K 2m6s
  8000K .......... .......... .......... .......... .......... 13% 1.99M 2m6s
  8050K .......... .......... .......... .......... .......... 13% 1.66M 2m5s
  8100K .......... .......... .......... .......... .......... 13% 1.10M 2m4s
  8150K .......... .......... .......... .......... .......... 13% 1.28M 2m4s
  8200K .......... .......... .......... .......... .......... 13%  906K 2m3s
  8250K .......... .......... .......... .......... .......... 13% 1.46M 2m3s
  8300K .......... .......... .......... .......... .......... 14%  858K 2m2s
  8350K .......... .......... .......... .......... .......... 14% 1.87M 2m1s
  8400K .......... .......... .......... .......... .......... 14% 1003K 2m1s
  8450K .......... .......... .......... .......... .......... 14% 1.70M 2m0s
  8500K .......... .......... .......... .......... .......... 14%  617K 2m0s
  8550K .......... .......... .......... .......... .......... 14% 1.73M 1m59s
  8600K .......... .......... .......... .......... .......... 14% 1.44M 1m59s
  8650K .......... .......... .......... .......... .......... 14% 1.11M 1m58s
  8700K .......... .......... .......... .......... .......... 14% 1.27M 1m57s
  8750K .......... .......... .......... .......... .......... 14% 1.92M 1m57s
  8800K .......... .......... .......... .......... .......... 14% 1.78M 1m56s
  8850K .......... .......... .......... .......... .......... 14%  956K 1m56s
  8900K .......... .......... .......... .......... .......... 15% 1.64M 1m55s
  8950K .......... .......... .......... .......... .......... 15%  737K 1m55s
  9000K .......... .......... .......... .......... .......... 15% 1.14M 1m54s
  9050K .......... .......... .......... .......... .......... 15%  833K 1m54s
  9100K .......... .......... .......... .......... .......... 15%  897K 1m53s
  9150K .......... .......... .......... .......... .......... 15% 1007K 1m53s
  9200K .......... .......... .......... .......... .......... 15% 1.11M 1m53s
  9250K .......... .......... .......... .......... .......... 15% 1.13M 1m52s
  9300K .......... .......... .......... .......... .......... 15% 1.09M 1m52s
  9350K .......... .......... .......... .......... .......... 15%  922K 1m51s
  9400K .......... .......... .......... .......... .......... 15% 3.03M 1m51s
  9450K .......... .......... .......... .......... .......... 15%  635K 1m50s
  9500K .......... .......... .......... .......... .......... 16% 1.57M 1m50s
  9550K .......... .......... .......... .......... .......... 16%  751K 1m49s
  9600K .......... .......... .......... .......... .......... 16% 1.28M 1m49s
  9650K .......... .......... .......... .......... .......... 16%  821K 1m49s
  9700K .......... .......... .......... .......... .......... 16% 2.21M 1m48s
  9750K .......... .......... .......... .......... .......... 16%  906K 1m48s
  9800K .......... .......... .......... .......... .......... 16% 1022K 1m47s
  9850K .......... .......... .......... .......... .......... 16% 1.20M 1m47s
  9900K .......... .......... .......... .......... .......... 16% 1.14M 1m46s
  9950K .......... .......... .......... .......... .......... 16% 2.38M 1m46s
 10000K .......... .......... .......... .......... .......... 16% 1.64M 1m45s
 10050K .......... .......... .......... .......... .......... 16% 1.09M 1m45s
 10100K .......... .......... .......... .......... .......... 17% 1.62M 1m44s
 10150K .......... .......... .......... .......... .......... 17% 1.37M 1m44s
 10200K .......... .......... .......... .......... .......... 17%  841K 1m44s
 10250K .......... .......... .......... .......... .......... 17%  694K 1m43s
 10300K .......... .......... .......... .......... .......... 17% 2.69M 1m43s
 10350K .......... .......... .......... .......... .......... 17%  752K 1m43s
 10400K .......... .......... .......... .......... .......... 17% 1.02M 1m42s
 10450K .......... .......... .......... .......... .......... 17%  832K 1m42s
 10500K .......... .......... .......... .......... .......... 17%  913K 1m42s
 10550K .......... .......... .......... .......... .......... 17%  648K 1m41s
 10600K .......... .......... .......... .......... .......... 17% 1.20M 1m41s
 10650K .......... .......... .......... .......... .......... 17%  974K 1m41s
 10700K .......... .......... .......... .......... .......... 18%  811K 1m40s
 10750K .......... .......... .......... .......... .......... 18% 1.17M 1m40s
 10800K .......... .......... .......... .......... .......... 18%  720K 1m40s
 10850K .......... .......... .......... .......... .......... 18% 1.21M 99s
 10900K .......... .......... .......... .......... .......... 18% 1.35M 99s
 10950K .......... .......... .......... .......... .......... 18%  889K 99s
 11000K .......... .......... .......... .......... .......... 18% 1.16M 98s
 11050K .......... .......... .......... .......... .......... 18% 2.59M 98s
 11100K .......... .......... .......... .......... .......... 18% 1.03M 98s
 11150K .......... .......... .......... .......... .......... 18% 1.35M 97s
 11200K .......... .......... .......... .......... .......... 18% 1.17M 97s
 11250K .......... .......... .......... .......... .......... 18% 1.91M 96s
 11300K .......... .......... .......... .......... .......... 19% 1.24M 96s
 11350K .......... .......... .......... .......... .......... 19% 1.64M 96s
 11400K .......... .......... .......... .......... .......... 19% 1.29M 95s
 11450K .......... .......... .......... .......... .......... 19%  824K 95s
 11500K .......... .......... .......... .......... .......... 19% 1.30M 95s
 11550K .......... .......... .......... .......... .......... 19% 1.66M 94s
 11600K .......... .......... .......... .......... .......... 19%  743K 94s
 11650K .......... .......... .......... .......... .......... 19% 2.38M 94s
 11700K .......... .......... .......... .......... .......... 19%  931K 93s
 11750K .......... .......... .......... .......... .......... 19%  940K 93s
 11800K .......... .......... .......... .......... .......... 19% 1.07M 93s
 11850K .......... .......... .......... .......... .......... 19% 1.04M 92s
 11900K .......... .......... .......... .......... .......... 20% 1.02M 92s
 11950K .......... .......... .......... .......... .......... 20%  692K 92s
 12000K .......... .......... .......... .......... .......... 20% 1.37M 92s
 12050K .......... .......... .......... .......... .......... 20% 2.09M 91s
 12100K .......... .......... .......... .......... .......... 20%  575K 91s
 12150K .......... .......... .......... .......... .......... 20% 1.27M 91s
 12200K .......... .......... .......... .......... .......... 20%  943K 91s
 12250K .......... .......... .......... .......... .......... 20% 1.54M 90s
 12300K .......... .......... .......... .......... .......... 20%  819K 90s
 12350K .......... .......... .......... .......... .......... 20% 1.73M 90s
 12400K .......... .......... .......... .......... .......... 20%  775K 89s
 12450K .......... .......... .......... .......... .......... 20% 1.56M 89s
 12500K .......... .......... .......... .......... .......... 21%  902K 89s
 12550K .......... .......... .......... .......... .......... 21%  656K 89s
 12600K .......... .......... .......... .......... .......... 21%  939K 88s
 12650K .......... .......... .......... .......... .......... 21%  656K 88s
 12700K .......... .......... .......... .......... .......... 21%  814K 88s
 12750K .......... .......... .......... .......... .......... 21%  140K 89s
 12800K .......... .......... .......... .......... .......... 21% 1.19M 89s
 12850K .......... .......... .......... .......... .......... 21% 1.16M 88s
 12900K .......... .......... .......... .......... .......... 21% 2.88M 88s
 12950K .......... .......... .......... .......... .......... 21% 1.02M 88s
 13000K .......... .......... .......... .......... .......... 21%  762K 88s
 13050K .......... .......... .......... .......... .......... 21% 2.10M 87s
 13100K .......... .......... .......... .......... .......... 22% 1.60M 87s
 13150K .......... .......... .......... .......... .......... 22%  756K 87s
 13200K .......... .......... .......... .......... .......... 22% 1.37M 86s
 13250K .......... .......... .......... .......... .......... 22% 1.19M 86s
 13300K .......... .......... .......... .......... .......... 22% 1.15M 86s
 13350K .......... .......... .......... .......... .......... 22%  528K 86s
 13400K .......... .......... .......... .......... .......... 22% 3.79M 85s
 13450K .......... .......... .......... .......... .......... 22% 1.55M 85s
 13500K .......... .......... .......... .......... .......... 22%  895K 85s
 13550K .......... .......... .......... .......... .......... 22%  858K 85s
 13600K .......... .......... .......... .......... .......... 22% 1.20M 84s
 13650K .......... .......... .......... .......... .......... 22% 1.21M 84s
 13700K .......... .......... .......... .......... .......... 23%  833K 84s
 13750K .......... .......... .......... .......... .......... 23%  278K 84s
 13800K .......... .......... .......... .......... .......... 23%  303M 84s
 13850K .......... .......... .......... .......... .......... 23%  180M 83s
 13900K .......... .......... .......... .......... .......... 23% 4.35M 83s
 13950K .......... .......... .......... .......... .......... 23%  306K 83s
 14000K .......... .......... .......... .......... .......... 23%  105M 83s
 14050K .......... .......... .......... .......... .......... 23% 63.7M 82s
 14100K .......... .......... .......... .......... .......... 23% 10.6M 82s
 14150K .......... .......... .......... .......... .......... 23% 1.06M 82s
 14200K .......... .......... .......... .......... .......... 23%  693K 82s
 14250K .......... .......... .......... .......... .......... 23%  782K 81s
 14300K .......... .......... .......... .......... .......... 24% 1.28M 81s
 14350K .......... .......... .......... .......... .......... 24% 3.87M 81s
 14400K .......... .......... .......... .......... .......... 24% 1.41M 81s
 14450K .......... .......... .......... .......... .......... 24% 1.17M 80s
 14500K .......... .......... .......... .......... .......... 24% 1.98M 80s
 14550K .......... .......... .......... .......... .......... 24% 1.02M 80s
 14600K .......... .......... .......... .......... .......... 24% 2.34M 80s
 14650K .......... .......... .......... .......... .......... 24%  860K 79s
 14700K .......... .......... .......... .......... .......... 24% 26.3M 79s
 14750K .......... .......... .......... .......... .......... 24% 2.92M 79s
 14800K .......... .......... .......... .......... .......... 24% 1.21M 78s
 14850K .......... .......... .......... .......... .......... 24% 1.53M 78s
 14900K .......... .......... .......... .......... .......... 25%  570K 78s
 14950K .......... .......... .......... .......... .......... 25% 48.3M 78s
 15000K .......... .......... .......... .......... .......... 25% 1.00M 78s
 15050K .......... .......... .......... .......... .......... 25% 1.12M 77s
 15100K .......... .......... .......... .......... .......... 25% 1.60M 77s
 15150K .......... .......... .......... .......... .......... 25% 1.31M 77s
 15200K .......... .......... .......... .......... .......... 25% 1.39M 77s
 15250K .......... .......... .......... .......... .......... 25% 1.03M 76s
 15300K .......... .......... .......... .......... .......... 25% 1.62M 76s
 15350K .......... .......... .......... .......... .......... 25% 4.01M 76s
 15400K .......... .......... .......... .......... .......... 25%  627K 76s
 15450K .......... .......... .......... .......... .......... 25% 1.39M 76s
 15500K .......... .......... .......... .......... .......... 26% 1.58M 75s
 15550K .......... .......... .......... .......... .......... 26% 1.65M 75s
 15600K .......... .......... .......... .......... .......... 26% 1.66M 75s
 15650K .......... .......... .......... .......... .......... 26%  754K 75s
 15700K .......... .......... .......... .......... .......... 26% 4.20M 74s
 15750K .......... .......... .......... .......... .......... 26%  950K 74s
 15800K .......... .......... .......... .......... .......... 26% 1.93M 74s
 15850K .......... .......... .......... .......... .......... 26% 1.72M 74s
 15900K .......... .......... .......... .......... .......... 26% 1.68M 74s
 15950K .......... .......... .......... .......... .......... 26% 1.63M 73s
 16000K .......... .......... .......... .......... .......... 26% 1.38M 73s
 16050K .......... .......... .......... .......... .......... 26% 1.08M 73s
 16100K .......... .......... .......... .......... .......... 27% 1.40M 73s
 16150K .......... .......... .......... .......... .......... 27% 1.28M 72s
 16200K .......... .......... .......... .......... .......... 27%  985K 72s
 16250K .......... .......... .......... .......... .......... 27% 1.37M 72s
 16300K .......... .......... .......... .......... .......... 27%  843K 72s
 16350K .......... .......... .......... .......... .......... 27% 1.68M 72s
 16400K .......... .......... .......... .......... .......... 27%  793K 72s
 16450K .......... .......... .......... .......... .......... 27% 1.03M 71s
 16500K .......... .......... .......... .......... .......... 27% 2.97M 71s
 16550K .......... .......... .......... .......... .......... 27% 1.11M 71s
 16600K .......... .......... .......... .......... .......... 27% 2.25M 71s
 16650K .......... .......... .......... .......... .......... 28% 2.03M 71s
 16700K .......... .......... .......... .......... .......... 28% 2.77M 70s
 16750K .......... .......... .......... .......... .......... 28% 1.68M 70s
 16800K .......... .......... .......... .......... .......... 28% 1.55M 70s
 16850K .......... .......... .......... .......... .......... 28% 1.66M 70s
 16900K .......... .......... .......... .......... .......... 28% 1.18M 69s
 16950K .......... .......... .......... .......... .......... 28% 1.27M 69s
 17000K .......... .......... .......... .......... .......... 28%  831K 69s
 17050K .......... .......... .......... .......... .......... 28%  957K 69s
 17100K .......... .......... .......... .......... .......... 28% 1.40M 69s
 17150K .......... .......... .......... .......... .......... 28% 1.15M 69s
 17200K .......... .......... .......... .......... .......... 28% 1.69M 68s
 17250K .......... .......... .......... .......... .......... 29% 1.30M 68s
 17300K .......... .......... .......... .......... .......... 29%  930K 68s
 17350K .......... .......... .......... .......... .......... 29% 2.17M 68s
 17400K .......... .......... .......... .......... .......... 29% 1.42M 68s
 17450K .......... .......... .......... .......... .......... 29% 1.65M 67s
 17500K .......... .......... .......... .......... .......... 29%  848K 67s
 17550K .......... .......... .......... .......... .......... 29% 1.43M 67s
 17600K .......... .......... .......... .......... .......... 29%  657K 67s
 17650K .......... .......... .......... .......... .......... 29% 1008K 67s
 17700K .......... .......... .......... .......... .......... 29%  440K 67s
 17750K .......... .......... .......... .......... .......... 29%  547K 67s
 17800K .......... .......... .......... .......... .......... 29% 1.44M 67s
 17850K .......... .......... .......... .......... .......... 30% 1.16M 66s
 17900K .......... .......... .......... .......... .......... 30%  528K 66s
 17950K .......... .......... .......... .......... .......... 30% 1.21M 66s
 18000K .......... .......... .......... .......... .......... 30% 1.84M 66s
 18050K .......... .......... .......... .......... .......... 30%  766K 66s
 18100K .......... .......... .......... .......... .......... 30% 2.43M 66s
 18150K .......... .......... .......... .......... .......... 30% 1.14M 66s
 18200K .......... .......... .......... .......... .......... 30% 6.87M 65s
 18250K .......... .......... .......... .......... .......... 30%  773K 65s
 18300K .......... .......... .......... .......... .......... 30%  853K 65s
 18350K .......... .......... .......... .......... .......... 30% 2.00M 65s
 18400K .......... .......... .......... .......... .......... 30% 1.18M 65s
 18450K .......... .......... .......... .......... .......... 31%  723K 65s
 18500K .......... .......... .......... .......... .......... 31% 1.46M 64s
 18550K .......... .......... .......... .......... .......... 31% 2.75M 64s
 18600K .......... .......... .......... .......... .......... 31%  947K 64s
 18650K .......... .......... .......... .......... .......... 31% 1.57M 64s
 18700K .......... .......... .......... .......... .......... 31% 1.72M 64s
 18750K .......... .......... .......... .......... .......... 31% 1.98M 64s
 18800K .......... .......... .......... .......... .......... 31% 2.38M 63s
 18850K .......... .......... .......... .......... .......... 31% 4.86M 63s
 18900K .......... .......... .......... .......... .......... 31%  774K 63s
 18950K .......... .......... .......... .......... .......... 31% 4.12M 63s
 19000K .......... .......... .......... .......... .......... 31% 1.72M 63s
 19050K .......... .......... .......... .......... .......... 32% 2.07M 62s
 19100K .......... .......... .......... .......... .......... 32% 1.66M 62s
 19150K .......... .......... .......... .......... .......... 32% 1.03M 62s
 19200K .......... .......... .......... .......... .......... 32% 1.64M 62s
 19250K .......... .......... .......... .......... .......... 32% 2.11M 62s
 19300K .......... .......... .......... .......... .......... 32% 1.39M 62s
 19350K .......... .......... .......... .......... .......... 32% 1.37M 61s
 19400K .......... .......... .......... .......... .......... 32% 2.04M 61s
 19450K .......... .......... .......... .......... .......... 32% 1.02M 61s
 19500K .......... .......... .......... .......... .......... 32% 2.04M 61s
 19550K .......... .......... .......... .......... .......... 32% 2.07M 61s
 19600K .......... .......... .......... .......... .......... 32% 1.58M 61s
 19650K .......... .......... .......... .......... .......... 33% 1.20M 60s
 19700K .......... .......... .......... .......... .......... 33% 1.96M 60s
 19750K .......... .......... .......... .......... .......... 33% 1.62M 60s
 19800K .......... .......... .......... .......... .......... 33% 1.18M 60s
 19850K .......... .......... .......... .......... .......... 33% 2.02M 60s
 19900K .......... .......... .......... .......... .......... 33% 2.11M 60s
 19950K .......... .......... .......... .......... .......... 33% 2.07M 59s
 20000K .......... .......... .......... .......... .......... 33% 1.10M 59s
 20050K .......... .......... .......... .......... .......... 33% 3.26M 59s
 20100K .......... .......... .......... .......... .......... 33% 1.51M 59s
 20150K .......... .......... .......... .......... .......... 33% 1.72M 59s
 20200K .......... .......... .......... .......... .......... 33% 1.37M 59s
 20250K .......... .......... .......... .......... .......... 34% 2.48M 58s
 20300K .......... .......... .......... .......... .......... 34% 1.70M 58s
 20350K .......... .......... .......... .......... .......... 34% 2.89M 58s
 20400K .......... .......... .......... .......... .......... 34% 1.67M 58s
 20450K .......... .......... .......... .......... .......... 34% 1.53M 58s
 20500K .......... .......... .......... .......... .......... 34% 2.10M 58s
 20550K .......... .......... .......... .......... .......... 34% 1.37M 57s
 20600K .......... .......... .......... .......... .......... 34% 2.04M 57s
 20650K .......... .......... .......... .......... .......... 34% 1.96M 57s
 20700K .......... .......... .......... .......... .......... 34% 7.27M 57s
 20750K .......... .......... .......... .......... .......... 34% 4.00M 57s
 20800K .......... .......... .......... .......... .......... 34% 2.32M 57s
 20850K .......... .......... .......... .......... .......... 35% 1.65M 56s
 20900K .......... .......... .......... .......... .......... 35% 1.81M 56s
 20950K .......... .......... .......... .......... .......... 35% 2.14M 56s
 21000K .......... .......... .......... .......... .......... 35% 7.69M 56s
 21050K .......... .......... .......... .......... .......... 35% 4.31M 56s
 21100K .......... .......... .......... .......... .......... 35% 1.27M 56s
 21150K .......... .......... .......... .......... .......... 35% 5.26M 55s
 21200K .......... .......... .......... .......... .......... 35% 4.39M 55s
 21250K .......... .......... .......... .......... .......... 35% 1.65M 55s
 21300K .......... .......... .......... .......... .......... 35% 2.28M 55s
 21350K .......... .......... .......... .......... .......... 35% 2.15M 55s
 21400K .......... .......... .......... .......... .......... 35% 6.78M 55s
 21450K .......... .......... .......... .......... .......... 36% 3.01M 54s
 21500K .......... .......... .......... .......... .......... 36% 1.93M 54s
 21550K .......... .......... .......... .......... .......... 36% 2.81M 54s
 21600K .......... .......... .......... .......... .......... 36% 1.13M 54s
 21650K .......... .......... .......... .......... .......... 36% 36.6M 54s
 21700K .......... .......... .......... .......... .......... 36% 3.64M 54s
 21750K .......... .......... .......... .......... .......... 36% 2.60M 53s
 21800K .......... .......... .......... .......... .......... 36% 1.87M 53s
 21850K .......... .......... .......... .......... .......... 36% 26.9M 53s
 21900K .......... .......... .......... .......... .......... 36% 1.64M 53s
 21950K .......... .......... .......... .......... .......... 36% 1.06M 53s
 22000K .......... .......... .......... .......... .......... 36% 8.85M 53s
 22050K .......... .......... .......... .......... .......... 37% 1.79M 52s
 22100K .......... .......... .......... .......... .......... 37% 2.13M 52s
 22150K .......... .......... .......... .......... .......... 37% 1.51M 52s
 22200K .......... .......... .......... .......... .......... 37% 3.38M 52s
 22250K .......... .......... .......... .......... .......... 37% 2.60M 52s
 22300K .......... .......... .......... .......... .......... 37% 2.74M 52s
 22350K .......... .......... .......... .......... .......... 37% 4.50M 52s
 22400K .......... .......... .......... .......... .......... 37%  877K 51s
 22450K .......... .......... .......... .......... .......... 37% 20.4M 51s
 22500K .......... .......... .......... .......... .......... 37% 11.8M 51s
 22550K .......... .......... .......... .......... .......... 37% 3.68M 51s
 22600K .......... .......... .......... .......... .......... 37% 1.26M 51s
 22650K .......... .......... .......... .......... .......... 38% 9.51M 51s
 22700K .......... .......... .......... .......... .......... 38% 1.74M 51s
 22750K .......... .......... .......... .......... .......... 38% 4.86M 50s
 22800K .......... .......... .......... .......... .......... 38% 4.56M 50s
 22850K .......... .......... .......... .......... .......... 38% 1.21M 50s
 22900K .......... .......... .......... .......... .......... 38% 14.7M 50s
 22950K .......... .......... .......... .......... .......... 38% 3.37M 50s
 23000K .......... .......... .......... .......... .......... 38% 2.17M 50s
 23050K .......... .......... .......... .......... .......... 38% 2.65M 49s
 23100K .......... .......... .......... .......... .......... 38% 49.6M 49s
 23150K .......... .......... .......... .......... .......... 38% 1.24M 49s
 23200K .......... .......... .......... .......... .......... 38% 5.36M 49s
 23250K .......... .......... .......... .......... .......... 39% 2.69M 49s
 23300K .......... .......... .......... .......... .......... 39% 2.89M 49s
 23350K .......... .......... .......... .......... .......... 39% 4.60M 49s
 23400K .......... .......... .......... .......... .......... 39% 5.23M 48s
 23450K .......... .......... .......... .......... .......... 39% 1.77M 48s
 23500K .......... .......... .......... .......... .......... 39% 4.44M 48s
 23550K .......... .......... .......... .......... .......... 39% 2.26M 48s
 23600K .......... .......... .......... .......... .......... 39% 5.48M 48s
 23650K .......... .......... .......... .......... .......... 39% 6.23M 48s
 23700K .......... .......... .......... .......... .......... 39% 1.75M 48s
 23750K .......... .......... .......... .......... .......... 39% 9.04M 47s
 23800K .......... .......... .......... .......... .......... 39% 2.22M 47s
 23850K .......... .......... .......... .......... .......... 40% 2.94M 47s
 23900K .......... .......... .......... .......... .......... 40% 2.31M 47s
 23950K .......... .......... .......... .......... .......... 40% 25.5M 47s
 24000K .......... .......... .......... .......... .......... 40% 2.02M 47s
 24050K .......... .......... .......... .......... .......... 40% 6.97M 47s
 24100K .......... .......... .......... .......... .......... 40% 1.52M 46s
 24150K .......... .......... .......... .......... .......... 40% 2.91M 46s
 24200K .......... .......... .......... .......... .......... 40% 3.95M 46s
 24250K .......... .......... .......... .......... .......... 40% 4.17M 46s
 24300K .......... .......... .......... .......... .......... 40% 2.40M 46s
 24350K .......... .......... .......... .......... .......... 40%  758K 46s
 24400K .......... .......... .......... .......... .......... 41% 21.6M 46s
 24450K .......... .......... .......... .......... .......... 41% 1.36M 46s
 24500K .......... .......... .......... .......... .......... 41% 9.42M 45s
 24550K .......... .......... .......... .......... .......... 41% 1.08M 45s
 24600K .......... .......... .......... .......... .......... 41% 1.36M 45s
 24650K .......... .......... .......... .......... .......... 41% 2.12M 45s
 24700K .......... .......... .......... .......... .......... 41% 5.51M 45s
 24750K .......... .......... .......... .......... .......... 41% 4.35M 45s
 24800K .......... .......... .......... .......... .......... 41% 2.35M 45s
 24850K .......... .......... .......... .......... .......... 41% 2.28M 45s
 24900K .......... .......... .......... .......... .......... 41% 3.77M 44s
 24950K .......... .......... .......... .......... .......... 41% 1.91M 44s
 25000K .......... .......... .......... .......... .......... 42% 30.4M 44s
 25050K .......... .......... .......... .......... .......... 42% 1.92M 44s
 25100K .......... .......... .......... .......... .......... 42% 6.69M 44s
 25150K .......... .......... .......... .......... .......... 42% 5.11M 44s
 25200K .......... .......... .......... .......... .......... 42% 1.68M 44s
 25250K .......... .......... .......... .......... .......... 42% 1.68M 44s
 25300K .......... .......... .......... .......... .......... 42% 35.3M 43s
 25350K .......... .......... .......... .......... .......... 42% 1.74M 43s
 25400K .......... .......... .......... .......... .......... 42% 3.86M 43s
 25450K .......... .......... .......... .......... .......... 42% 2.17M 43s
 25500K .......... .......... .......... .......... .......... 42% 4.25M 43s
 25550K .......... .......... .......... .......... .......... 42% 1.76M 43s
 25600K .......... .......... .......... .......... .......... 43% 1.26M 43s
 25650K .......... .......... .......... .......... .......... 43% 4.83M 43s
 25700K .......... .......... .......... .......... .......... 43% 2.66M 42s
 25750K .......... .......... .......... .......... .......... 43% 2.30M 42s
 25800K .......... .......... .......... .......... .......... 43% 3.62M 42s
 25850K .......... .......... .......... .......... .......... 43% 3.48M 42s
 25900K .......... .......... .......... .......... .......... 43% 2.61M 42s
 25950K .......... .......... .......... .......... .......... 43% 3.36M 42s
 26000K .......... .......... .......... .......... .......... 43% 4.13M 42s
 26050K .......... .......... .......... .......... .......... 43% 2.65M 42s
 26100K .......... .......... .......... .......... .......... 43% 2.97M 42s
 26150K .......... .......... .......... .......... .......... 43% 3.07M 41s
 26200K .......... .......... .......... .......... .......... 44% 1.29M 41s
 26250K .......... .......... .......... .......... .......... 44% 24.8M 41s
 26300K .......... .......... .......... .......... .......... 44% 2.13M 41s
 26350K .......... .......... .......... .......... .......... 44% 3.37M 41s
 26400K .......... .......... .......... .......... .......... 44% 3.24M 41s
 26450K .......... .......... .......... .......... .......... 44% 3.41M 41s
 26500K .......... .......... .......... .......... .......... 44% 1.92M 41s
 26550K .......... .......... .......... .......... .......... 44% 8.08M 40s
 26600K .......... .......... .......... .......... .......... 44% 2.12M 40s
 26650K .......... .......... .......... .......... .......... 44% 2.16M 40s
 26700K .......... .......... .......... .......... .......... 44% 2.47M 40s
 26750K .......... .......... .......... .......... .......... 44% 1.77M 40s
 26800K .......... .......... .......... .......... .......... 45% 9.71M 40s
 26850K .......... .......... .......... .......... .......... 45% 2.45M 40s
 26900K .......... .......... .......... .......... .......... 45% 2.70M 40s
 26950K .......... .......... .......... .......... .......... 45% 3.67M 40s
 27000K .......... .......... .......... .......... .......... 45% 4.17M 39s
 27050K .......... .......... .......... .......... .......... 45% 4.73M 39s
 27100K .......... .......... .......... .......... .......... 45% 1.76M 39s
 27150K .......... .......... .......... .......... .......... 45% 4.29M 39s
 27200K .......... .......... .......... .......... .......... 45% 10.4M 39s
 27250K .......... .......... .......... .......... .......... 45% 3.47M 39s
 27300K .......... .......... .......... .......... .......... 45% 3.09M 39s
 27350K .......... .......... .......... .......... .......... 45% 4.59M 39s
 27400K .......... .......... .......... .......... .......... 46% 3.08M 39s
 27450K .......... .......... .......... .......... .......... 46%  891K 38s
 27500K .......... .......... .......... .......... .......... 46% 44.1M 38s
 27550K .......... .......... .......... .......... .......... 46% 3.70M 38s
 27600K .......... .......... .......... .......... .......... 46% 12.1M 38s
 27650K .......... .......... .......... .......... .......... 46% 1.58M 38s
 27700K .......... .......... .......... .......... .......... 46% 45.3M 38s
 27750K .......... .......... .......... .......... .......... 46% 3.19M 38s
 27800K .......... .......... .......... .......... .......... 46% 4.42M 38s
 27850K .......... .......... .......... .......... .......... 46% 4.51M 38s
 27900K .......... .......... .......... .......... .......... 46% 1.77M 37s
 27950K .......... .......... .......... .......... .......... 46% 8.67M 37s
 28000K .......... .......... .......... .......... .......... 47% 2.24M 37s
 28050K .......... .......... .......... .......... .......... 47% 3.66M 37s
 28100K .......... .......... .......... .......... .......... 47% 1.15M 37s
 28150K .......... .......... .......... .......... .......... 47% 2.30M 37s
 28200K .......... .......... .......... .......... .......... 47% 23.6M 37s
 28250K .......... .......... .......... .......... .......... 47% 13.7M 37s
 28300K .......... .......... .......... .......... .......... 47% 5.42M 37s
 28350K .......... .......... .......... .......... .......... 47% 1.69M 36s
 28400K .......... .......... .......... .......... .......... 47% 3.46M 36s
 28450K .......... .......... .......... .......... .......... 47% 3.90M 36s
 28500K .......... .......... .......... .......... .......... 47% 4.49M 36s
 28550K .......... .......... .......... .......... .......... 47% 1.67M 36s
 28600K .......... .......... .......... .......... .......... 48% 36.6M 36s
 28650K .......... .......... .......... .......... .......... 48% 1.84M 36s
 28700K .......... .......... .......... .......... .......... 48% 2.20M 36s
 28750K .......... .......... .......... .......... .......... 48% 2.22M 36s
 28800K .......... .......... .......... .......... .......... 48% 3.06M 36s
 28850K .......... .......... .......... .......... .......... 48% 3.50M 35s
 28900K .......... .......... .......... .......... .......... 48% 1.54M 35s
 28950K .......... .......... .......... .......... .......... 48% 2.88M 35s
 29000K .......... .......... .......... .......... .......... 48% 1.77M 35s
 29050K .......... .......... .......... .......... .......... 48% 1.35M 35s
 29100K .......... .......... .......... .......... .......... 48% 1.49M 35s
 29150K .......... .......... .......... .......... .......... 48% 7.81M 35s
 29200K .......... .......... .......... .......... .......... 49% 1.84M 35s
 29250K .......... .......... .......... .......... .......... 49% 1.76M 35s
 29300K .......... .......... .......... .......... .......... 49% 1.49M 35s
 29350K .......... .......... .......... .......... .......... 49% 1.53M 35s
 29400K .......... .......... .......... .......... .......... 49% 5.71M 34s
 29450K .......... .......... .......... .......... .......... 49% 2.08M 34s
 29500K .......... .......... .......... .......... .......... 49% 1.91M 34s
 29550K .......... .......... .......... .......... .......... 49% 1.48M 34s
 29600K .......... .......... .......... .......... .......... 49% 2.19M 34s
 29650K .......... .......... .......... .......... .......... 49% 4.42M 34s
 29700K .......... .......... .......... .......... .......... 49% 2.24M 34s
 29750K .......... .......... .......... .......... .......... 49% 1.37M 34s
 29800K .......... .......... .......... .......... .......... 50% 4.62M 34s
 29850K .......... .......... .......... .......... .......... 50% 1.45M 34s
 29900K .......... .......... .......... .......... .......... 50% 3.96M 34s
 29950K .......... .......... .......... .......... .......... 50% 2.45M 33s
 30000K .......... .......... .......... .......... .......... 50% 2.58M 33s
 30050K .......... .......... .......... .......... .......... 50% 8.72M 33s
 30100K .......... .......... .......... .......... .......... 50% 2.24M 33s
 30150K .......... .......... .......... .......... .......... 50% 1.78M 33s
 30200K .......... .......... .......... .......... .......... 50% 1.49M 33s
 30250K .......... .......... .......... .......... .......... 50% 4.22M 33s
 30300K .......... .......... .......... .......... .......... 50% 3.01M 33s
 30350K .......... .......... .......... .......... .......... 50% 2.32M 33s
 30400K .......... .......... .......... .......... .......... 51% 3.00M 33s
 30450K .......... .......... .......... .......... .......... 51% 2.97M 33s
 30500K .......... .......... .......... .......... .......... 51% 2.84M 32s
 30550K .......... .......... .......... .......... .......... 51% 12.5M 32s
 30600K .......... .......... .......... .......... .......... 51% 2.49M 32s
 30650K .......... .......... .......... .......... .......... 51% 2.30M 32s
 30700K .......... .......... .......... .......... .......... 51% 4.30M 32s
 30750K .......... .......... .......... .......... .......... 51% 1.51M 32s
 30800K .......... .......... .......... .......... .......... 51% 11.3M 32s
 30850K .......... .......... .......... .......... .......... 51% 3.64M 32s
 30900K .......... .......... .......... .......... .......... 51% 6.09M 32s
 30950K .......... .......... .......... .......... .......... 51% 2.19M 32s
 31000K .......... .......... .......... .......... .......... 52% 2.89M 31s
 31050K .......... .......... .......... .......... .......... 52% 2.78M 31s
 31100K .......... .......... .......... .......... .......... 52% 3.33M 31s
 31150K .......... .......... .......... .......... .......... 52% 2.93M 31s
 31200K .......... .......... .......... .......... .......... 52% 4.34M 31s
 31250K .......... .......... .......... .......... .......... 52% 2.87M 31s
 31300K .......... .......... .......... .......... .......... 52% 1.25M 31s
 31350K .......... .......... .......... .......... .......... 52% 2.77M 31s
 31400K .......... .......... .......... .......... .......... 52% 58.0M 31s
 31450K .......... .......... .......... .......... .......... 52% 1.88M 31s
 31500K .......... .......... .......... .......... .......... 52% 4.56M 31s
 31550K .......... .......... .......... .......... .......... 52% 1.41M 31s
 31600K .......... .......... .......... .......... .......... 53% 10.3M 30s
 31650K .......... .......... .......... .......... .......... 53% 1.75M 30s
 31700K .......... .......... .......... .......... .......... 53% 1.59M 30s
 31750K .......... .......... .......... .......... .......... 53% 8.22M 30s
 31800K .......... .......... .......... .......... .......... 53% 2.42M 30s
 31850K .......... .......... .......... .......... .......... 53% 2.10M 30s
 31900K .......... .......... .......... .......... .......... 53% 1.99M 30s
 31950K .......... .......... .......... .......... .......... 53% 8.67M 30s
 32000K .......... .......... .......... .......... .......... 53% 2.27M 30s
 32050K .......... .......... .......... .......... .......... 53% 2.24M 30s
 32100K .......... .......... .......... .......... .......... 53% 9.45M 30s
 32150K .......... .......... .......... .......... .......... 53% 2.20M 30s
 32200K .......... .......... .......... .......... .......... 54% 2.88M 29s
 32250K .......... .......... .......... .......... .......... 54% 2.29M 29s
 32300K .......... .......... .......... .......... .......... 54% 8.21M 29s
 32350K .......... .......... .......... .......... .......... 54% 1.90M 29s
 32400K .......... .......... .......... .......... .......... 54% 9.17M 29s
 32450K .......... .......... .......... .......... .......... 54% 1.79M 29s
 32500K .......... .......... .......... .......... .......... 54% 9.38M 29s
 32550K .......... .......... .......... .......... .......... 54% 4.32M 29s
 32600K .......... .......... .......... .......... .......... 54% 1.69M 29s
 32650K .......... .......... .......... .......... .......... 54% 3.40M 29s
 32700K .......... .......... .......... .......... .......... 54% 2.21M 29s
 32750K .......... .......... .......... .......... .......... 55% 8.84M 28s
 32800K .......... .......... .......... .......... .......... 55% 2.76M 28s
 32850K .......... .......... .......... .......... .......... 55% 4.85M 28s
 32900K .......... .......... .......... .......... .......... 55% 1.71M 28s
 32950K .......... .......... .......... .......... .......... 55% 2.87M 28s
 33000K .......... .......... .......... .......... .......... 55% 9.73M 28s
 33050K .......... .......... .......... .......... .......... 55% 2.95M 28s
 33100K .......... .......... .......... .......... .......... 55% 4.23M 28s
 33150K .......... .......... .......... .......... .......... 55% 9.44M 28s
 33200K .......... .......... .......... .......... .......... 55% 2.04M 28s
 33250K .......... .......... .......... .......... .......... 55% 2.63M 28s
 33300K .......... .......... .......... .......... .......... 55% 2.32M 28s
 33350K .......... .......... .......... .......... .......... 56% 7.08M 27s
 33400K .......... .......... .......... .......... .......... 56% 3.13M 27s
 33450K .......... .......... .......... .......... .......... 56% 3.15M 27s
 33500K .......... .......... .......... .......... .......... 56% 2.64M 27s
 33550K .......... .......... .......... .......... .......... 56% 3.30M 27s
 33600K .......... .......... .......... .......... .......... 56% 1.67M 27s
 33650K .......... .......... .......... .......... .......... 56% 28.6M 27s
 33700K .......... .......... .......... .......... .......... 56% 3.69M 27s
 33750K .......... .......... .......... .......... .......... 56% 2.49M 27s
 33800K .......... .......... .......... .......... .......... 56% 9.83M 27s
 33850K .......... .......... .......... .......... .......... 56% 4.95M 27s
 33900K .......... .......... .......... .......... .......... 56% 2.98M 27s
 33950K .......... .......... .......... .......... .......... 57% 3.01M 27s
 34000K .......... .......... .......... .......... .......... 57% 2.02M 26s
 34050K .......... .......... .......... .......... .......... 57% 3.21M 26s
 34100K .......... .......... .......... .......... .......... 57% 4.27M 26s
 34150K .......... .......... .......... .......... .......... 57% 9.56M 26s
 34200K .......... .......... .......... .......... .......... 57% 4.94M 26s
 34250K .......... .......... .......... .......... .......... 57% 2.76M 26s
 34300K .......... .......... .......... .......... .......... 57% 4.63M 26s
 34350K .......... .......... .......... .......... .......... 57% 2.21M 26s
 34400K .......... .......... .......... .......... .......... 57% 4.19M 26s
 34450K .......... .......... .......... .......... .......... 57% 4.89M 26s
 34500K .......... .......... .......... .......... .......... 57% 2.75M 26s
 34550K .......... .......... .......... .......... .......... 58% 2.93M 26s
 34600K .......... .......... .......... .......... .......... 58% 3.13M 26s
 34650K .......... .......... .......... .......... .......... 58% 2.76M 25s
 34700K .......... .......... .......... .......... .......... 58% 4.91M 25s
 34750K .......... .......... .......... .......... .......... 58% 3.11M 25s
 34800K .......... .......... .......... .......... .......... 58% 3.62M 25s
 34850K .......... .......... .......... .......... .......... 58% 2.81M 25s
 34900K .......... .......... .......... .......... .......... 58% 1.71M 25s
 34950K .......... .......... .......... .......... .......... 58% 37.6M 25s
 35000K .......... .......... .......... .......... .......... 58% 7.46M 25s
 35050K .......... .......... .......... .......... .......... 58% 4.66M 25s
 35100K .......... .......... .......... .......... .......... 58% 1.88M 25s
 35150K .......... .......... .......... .......... .......... 59% 3.55M 25s
 35200K .......... .......... .......... .......... .......... 59% 7.89M 25s
 35250K .......... .......... .......... .......... .......... 59% 4.71M 25s
 35300K .......... .......... .......... .......... .......... 59% 3.98M 24s
 35350K .......... .......... .......... .......... .......... 59% 10.5M 24s
 35400K .......... .......... .......... .......... .......... 59% 2.98M 24s
 35450K .......... .......... .......... .......... .......... 59% 8.07M 24s
 35500K .......... .......... .......... .......... .......... 59% 1.92M 24s
 35550K .......... .......... .......... .......... .......... 59% 77.0M 24s
 35600K .......... .......... .......... .......... .......... 59% 3.09M 24s
 35650K .......... .......... .......... .......... .......... 59% 2.98M 24s
 35700K .......... .......... .......... .......... .......... 59% 4.22M 24s
 35750K .......... .......... .......... .......... .......... 60% 11.2M 24s
 35800K .......... .......... .......... .......... .......... 60% 1.38M 24s
 35850K .......... .......... .......... .......... .......... 60% 26.8M 24s
 35900K .......... .......... .......... .......... .......... 60% 42.0M 24s
 35950K .......... .......... .......... .......... .......... 60% 2.40M 23s
 36000K .......... .......... .......... .......... .......... 60% 1.25M 23s
 36050K .......... .......... .......... .......... .......... 60% 2.10M 23s
 36100K .......... .......... .......... .......... .......... 60% 51.2M 23s
 36150K .......... .......... .......... .......... .......... 60% 20.6M 23s
 36200K .......... .......... .......... .......... .......... 60% 21.8M 23s
 36250K .......... .......... .......... .......... .......... 60% 5.78M 23s
 36300K .......... .......... .......... .......... .......... 60% 2.54M 23s
 36350K .......... .......... .......... .......... .......... 61% 4.51M 23s
 36400K .......... .......... .......... .......... .......... 61% 3.01M 23s
 36450K .......... .......... .......... .......... .......... 61% 4.17M 23s
 36500K .......... .......... .......... .......... .......... 61% 1.02M 23s
 36550K .......... .......... .......... .......... .......... 61% 23.2M 23s
 36600K .......... .......... .......... .......... .......... 61% 14.5M 23s
 36650K .......... .......... .......... .......... .......... 61% 17.7M 22s
 36700K .......... .......... .......... .......... .......... 61% 11.8M 22s
 36750K .......... .......... .......... .......... .......... 61% 5.67M 22s
 36800K .......... .......... .......... .......... .......... 61% 4.69M 22s
 36850K .......... .......... .......... .......... .......... 61% 2.69M 22s
 36900K .......... .......... .......... .......... .......... 61% 3.01M 22s
 36950K .......... .......... .......... .......... .......... 62% 4.45M 22s
 37000K .......... .......... .......... .......... .......... 62% 4.97M 22s
 37050K .......... .......... .......... .......... .......... 62% 6.01M 22s
 37100K .......... .......... .......... .......... .......... 62% 5.68M 22s
 37150K .......... .......... .......... .......... .......... 62% 1.56M 22s
 37200K .......... .......... .......... .......... .......... 62% 33.6M 22s
 37250K .......... .......... .......... .......... .......... 62% 3.51M 22s
 37300K .......... .......... .......... .......... .......... 62% 7.73M 22s
 37350K .......... .......... .......... .......... .......... 62% 2.79M 21s
 37400K .......... .......... .......... .......... .......... 62% 8.36M 21s
 37450K .......... .......... .......... .......... .......... 62% 2.17M 21s
 37500K .......... .......... .......... .......... .......... 62% 3.03M 21s
 37550K .......... .......... .......... .......... .......... 63% 4.64M 21s
 37600K .......... .......... .......... .......... .......... 63% 2.96M 21s
 37650K .......... .......... .......... .......... .......... 63% 4.01M 21s
 37700K .......... .......... .......... .......... .......... 63% 2.07M 21s
 37750K .......... .......... .......... .......... .......... 63% 2.38M 21s
 37800K .......... .......... .......... .......... .......... 63% 5.78M 21s
 37850K .......... .......... .......... .......... .......... 63% 23.3M 21s
 37900K .......... .......... .......... .......... .......... 63% 10.2M 21s
 37950K .......... .......... .......... .......... .......... 63% 2.98M 21s
 38000K .......... .......... .......... .......... .......... 63% 3.54M 21s
 38050K .......... .......... .......... .......... .......... 63% 1.90M 21s
 38100K .......... .......... .......... .......... .......... 63% 5.22M 20s
 38150K .......... .......... .......... .......... .......... 64% 1.03M 20s
 38200K .......... .......... .......... .......... .......... 64% 39.0M 20s
 38250K .......... .......... .......... .......... .......... 64% 15.3M 20s
 38300K .......... .......... .......... .......... .......... 64% 9.96M 20s
 38350K .......... .......... .......... .......... .......... 64% 13.1M 20s
 38400K .......... .......... .......... .......... .......... 64% 3.16M 20s
 38450K .......... .......... .......... .......... .......... 64% 10.5M 20s
 38500K .......... .......... .......... .......... .......... 64% 8.06M 20s
 38550K .......... .......... .......... .......... .......... 64% 2.46M 20s
 38600K .......... .......... .......... .......... .......... 64% 9.94M 20s
 38650K .......... .......... .......... .......... .......... 64% 4.13M 20s
 38700K .......... .......... .......... .......... .......... 64% 2.25M 20s
 38750K .......... .......... .......... .......... .......... 65% 9.24M 20s
 38800K .......... .......... .......... .......... .......... 65% 9.28M 19s
 38850K .......... .......... .......... .......... .......... 65% 2.91M 19s
 38900K .......... .......... .......... .......... .......... 65% 4.42M 19s
 38950K .......... .......... .......... .......... .......... 65% 2.99M 19s
 39000K .......... .......... .......... .......... .......... 65% 2.96M 19s
 39050K .......... .......... .......... .......... .......... 65% 6.49M 19s
 39100K .......... .......... .......... .......... .......... 65% 5.22M 19s
 39150K .......... .......... .......... .......... .......... 65% 3.72M 19s
 39200K .......... .......... .......... .......... .......... 65% 5.21M 19s
 39250K .......... .......... .......... .......... .......... 65% 5.61M 19s
 39300K .......... .......... .......... .......... .......... 65% 1.82M 19s
 39350K .......... .......... .......... .......... .......... 66% 7.38M 19s
 39400K .......... .......... .......... .......... .......... 66% 10.0M 19s
 39450K .......... .......... .......... .......... .......... 66% 2.25M 19s
 39500K .......... .......... .......... .......... .......... 66% 7.00M 19s
 39550K .......... .......... .......... .......... .......... 66% 3.01M 19s
 39600K .......... .......... .......... .......... .......... 66% 11.5M 18s
 39650K .......... .......... .......... .......... .......... 66% 2.03M 18s
 39700K .......... .......... .......... .......... .......... 66% 7.21M 18s
 39750K .......... .......... .......... .......... .......... 66% 12.2M 18s
 39800K .......... .......... .......... .......... .......... 66% 2.90M 18s
 39850K .......... .......... .......... .......... .......... 66% 2.25M 18s
 39900K .......... .......... .......... .......... .......... 66% 2.66M 18s
 39950K .......... .......... .......... .......... .......... 67% 4.86M 18s
 40000K .......... .......... .......... .......... .......... 67% 3.01M 18s
 40050K .......... .......... .......... .......... .......... 67% 4.55M 18s
 40100K .......... .......... .......... .......... .......... 67% 4.29M 18s
 40150K .......... .......... .......... .......... .......... 67% 3.09M 18s
 40200K .......... .......... .......... .......... .......... 67% 2.54M 18s
 40250K .......... .......... .......... .......... .......... 67% 3.05M 18s
 40300K .......... .......... .......... .......... .......... 67% 3.64M 18s
 40350K .......... .......... .......... .......... .......... 67% 3.23M 18s
 40400K .......... .......... .......... .......... .......... 67% 2.18M 17s
 40450K .......... .......... .......... .......... .......... 67% 8.42M 17s
 40500K .......... .......... .......... .......... .......... 67% 7.97M 17s
 40550K .......... .......... .......... .......... .......... 68% 3.47M 17s
 40600K .......... .......... .......... .......... .......... 68% 4.36M 17s
 40650K .......... .......... .......... .......... .......... 68% 9.21M 17s
 40700K .......... .......... .......... .......... .......... 68% 4.55M 17s
 40750K .......... .......... .......... .......... .......... 68% 8.42M 17s
 40800K .......... .......... .......... .......... .......... 68% 3.78M 17s
 40850K .......... .......... .......... .......... .......... 68% 5.53M 17s
 40900K .......... .......... .......... .......... .......... 68% 4.49M 17s
 40950K .......... .......... .......... .......... .......... 68% 2.88M 17s
 41000K .......... .......... .......... .......... .......... 68% 5.61M 17s
 41050K .......... .......... .......... .......... .......... 68% 2.67M 17s
 41100K .......... .......... .......... .......... .......... 69% 2.21M 17s
 41150K .......... .......... .......... .......... .......... 69% 4.28M 17s
 41200K .......... .......... .......... .......... .......... 69% 8.49M 17s
 41250K .......... .......... .......... .......... .......... 69% 49.8M 16s
 41300K .......... .......... .......... .......... .......... 69% 5.03M 16s
 41350K .......... .......... .......... .......... .......... 69% 1.99M 16s
 41400K .......... .......... .......... .......... .......... 69% 10.9M 16s
 41450K .......... .......... .......... .......... .......... 69% 1.54M 16s
 41500K .......... .......... .......... .......... .......... 69% 15.8M 16s
 41550K .......... .......... .......... .......... .......... 69% 8.88M 16s
 41600K .......... .......... .......... .......... .......... 69% 2.93M 16s
 41650K .......... .......... .......... .......... .......... 69% 7.03M 16s
 41700K .......... .......... .......... .......... .......... 70% 4.41M 16s
 41750K .......... .......... .......... .......... .......... 70% 4.89M 16s
 41800K .......... .......... .......... .......... .......... 70% 4.61M 16s
 41850K .......... .......... .......... .......... .......... 70% 2.99M 16s
 41900K .......... .......... .......... .......... .......... 70% 3.41M 16s
 41950K .......... .......... .......... .......... .......... 70% 5.06M 16s
 42000K .......... .......... .......... .......... .......... 70% 8.40M 16s
 42050K .......... .......... .......... .......... .......... 70% 3.29M 16s
 42100K .......... .......... .......... .......... .......... 70% 4.73M 15s
 42150K .......... .......... .......... .......... .......... 70% 2.20M 15s
 42200K .......... .......... .......... .......... .......... 70%  102M 15s
 42250K .......... .......... .......... .......... .......... 70% 10.4M 15s
 42300K .......... .......... .......... .......... .......... 71% 2.94M 15s
 42350K .......... .......... .......... .......... .......... 71% 2.30M 15s
 42400K .......... .......... .......... .......... .......... 71% 4.20M 15s
 42450K .......... .......... .......... .......... .......... 71% 2.42M 15s
 42500K .......... .......... .......... .......... .......... 71% 3.75M 15s
 42550K .......... .......... .......... .......... .......... 71% 1.33M 15s
 42600K .......... .......... .......... .......... .......... 71% 2.60M 15s
 42650K .......... .......... .......... .......... .......... 71% 2.46M 15s
 42700K .......... .......... .......... .......... .......... 71% 2.21M 15s
 42750K .......... .......... .......... .......... .......... 71% 4.36M 15s
 42800K .......... .......... .......... .......... .......... 71% 1.50M 15s
 42850K .......... .......... .......... .......... .......... 71% 2.83M 15s
 42900K .......... .......... .......... .......... .......... 72% 10.3M 15s
 42950K .......... .......... .......... .......... .......... 72% 2.96M 15s
 43000K .......... .......... .......... .......... .......... 72% 2.23M 14s
 43050K .......... .......... .......... .......... .......... 72% 4.39M 14s
 43100K .......... .......... .......... .......... .......... 72% 2.90M 14s
 43150K .......... .......... .......... .......... .......... 72%  107M 14s
 43200K .......... .......... .......... .......... .......... 72% 2.18M 14s
 43250K .......... .......... .......... .......... .......... 72% 29.4M 14s
 43300K .......... .......... .......... .......... .......... 72% 3.45M 14s
 43350K .......... .......... .......... .......... .......... 72% 2.94M 14s
 43400K .......... .......... .......... .......... .......... 72% 1.77M 14s
 43450K .......... .......... .......... .......... .......... 72% 3.01M 14s
 43500K .......... .......... .......... .......... .......... 73% 46.6M 14s
 43550K .......... .......... .......... .......... .......... 73% 2.39M 14s
 43600K .......... .......... .......... .......... .......... 73% 2.94M 14s
 43650K .......... .......... .......... .......... .......... 73% 1.77M 14s
 43700K .......... .......... .......... .......... .......... 73% 4.44M 14s
 43750K .......... .......... .......... .......... .......... 73% 1.85M 14s
 43800K .......... .......... .......... .......... .......... 73% 1.36M 14s
 43850K .......... .......... .......... .......... .......... 73% 4.38M 14s
 43900K .......... .......... .......... .......... .......... 73% 62.2M 14s
 43950K .......... .......... .......... .......... .......... 73% 1.27M 13s
 44000K .......... .......... .......... .......... .......... 73% 1.74M 13s
 44050K .......... .......... .......... .......... .......... 73% 1.23M 13s
 44100K .......... .......... .......... .......... .......... 74% 35.5M 13s
 44150K .......... .......... .......... .......... .......... 74% 3.69M 13s
 44200K .......... .......... .......... .......... .......... 74% 4.63M 13s
 44250K .......... .......... .......... .......... .......... 74% 2.23M 13s
 44300K .......... .......... .......... .......... .......... 74% 2.07M 13s
 44350K .......... .......... .......... .......... .......... 74% 2.34M 13s
 44400K .......... .......... .......... .......... .......... 74% 18.6M 13s
 44450K .......... .......... .......... .......... .......... 74% 3.49M 13s
 44500K .......... .......... .......... .......... .......... 74% 3.18M 13s
 44550K .......... .......... .......... .......... .......... 74% 2.76M 13s
 44600K .......... .......... .......... .......... .......... 74% 2.27M 13s
 44650K .......... .......... .......... .......... .......... 74% 1009K 13s
 44700K .......... .......... .......... .......... .......... 75% 41.9M 13s
 44750K .......... .......... .......... .......... .......... 75% 2.69M 13s
 44800K .......... .......... .......... .......... .......... 75% 2.95M 13s
 44850K .......... .......... .......... .......... .......... 75% 2.93M 13s
 44900K .......... .......... .......... .......... .......... 75% 1018K 13s
 44950K .......... .......... .......... .......... .......... 75% 31.4M 12s
 45000K .......... .......... .......... .......... .......... 75% 15.2M 12s
 45050K .......... .......... .......... .......... .......... 75% 4.63M 12s
 45100K .......... .......... .......... .......... .......... 75% 2.25M 12s
 45150K .......... .......... .......... .......... .......... 75% 1.76M 12s
 45200K .......... .......... .......... .......... .......... 75% 2.99M 12s
 45250K .......... .......... .......... .......... .......... 75% 1.56M 12s
 45300K .......... .......... .......... .......... .......... 76% 1.76M 12s
 45350K .......... .......... .......... .......... .......... 76% 4.53M 12s
 45400K .......... .......... .......... .......... .......... 76% 1.80M 12s
 45450K .......... .......... .......... .......... .......... 76% 1.02M 12s
 45500K .......... .......... .......... .......... .......... 76% 71.7M 12s
 45550K .......... .......... .......... .......... .......... 76% 52.7M 12s
 45600K .......... .......... .......... .......... .......... 76% 1.20M 12s
 45650K .......... .......... .......... .......... .......... 76% 16.7M 12s
 45700K .......... .......... .......... .......... .......... 76% 34.9M 12s
 45750K .......... .......... .......... .......... .......... 76% 1.40M 12s
 45800K .......... .......... .......... .......... .......... 76% 25.1M 12s
 45850K .......... .......... .......... .......... .......... 76% 2.72M 12s
 45900K .......... .......... .......... .......... .......... 77% 2.26M 11s
 45950K .......... .......... .......... .......... .......... 77% 4.59M 11s
 46000K .......... .......... .......... .......... .......... 77% 2.19M 11s
 46050K .......... .......... .......... .......... .......... 77% 2.17M 11s
 46100K .......... .......... .......... .......... .......... 77% 2.22M 11s
 46150K .......... .......... .......... .......... .......... 77%  877K 11s
 46200K .......... .......... .......... .......... .......... 77% 14.6M 11s
 46250K .......... .......... .......... .......... .......... 77% 34.8M 11s
 46300K .......... .......... .......... .......... .......... 77% 2.14M 11s
 46350K .......... .......... .......... .......... .......... 77% 5.66M 11s
 46400K .......... .......... .......... .......... .......... 77% 1.77M 11s
 46450K .......... .......... .......... .......... .......... 77% 1.68M 11s
 46500K .......... .......... .......... .......... .......... 78% 1.80M 11s
 46550K .......... .......... .......... .......... .......... 78% 10.3M 11s
 46600K .......... .......... .......... .......... .......... 78% 2.83M 11s
 46650K .......... .......... .......... .......... .......... 78% 4.50M 11s
 46700K .......... .......... .......... .......... .......... 78% 2.96M 11s
 46750K .......... .......... .......... .......... .......... 78% 4.94M 11s
 46800K .......... .......... .......... .......... .......... 78% 4.22M 11s
 46850K .......... .......... .......... .......... .......... 78% 2.13M 11s
 46900K .......... .......... .......... .......... .......... 78% 1.72M 11s
 46950K .......... .......... .......... .......... .......... 78% 3.13M 10s
 47000K .......... .......... .......... .......... .......... 78% 2.58M 10s
 47050K .......... .......... .......... .......... .......... 78% 4.53M 10s
 47100K .......... .......... .......... .......... .......... 79% 2.19M 10s
 47150K .......... .......... .......... .......... .......... 79% 3.07M 10s
 47200K .......... .......... .......... .......... .......... 79% 4.22M 10s
 47250K .......... .......... .......... .......... .......... 79% 2.98M 10s
 47300K .......... .......... .......... .......... .......... 79% 2.01M 10s
 47350K .......... .......... .......... .......... .......... 79% 2.47M 10s
 47400K .......... .......... .......... .......... .......... 79% 1.30M 10s
 47450K .......... .......... .......... .......... .......... 79% 1.82M 10s
 47500K .......... .......... .......... .......... .......... 79% 61.1M 10s
 47550K .......... .......... .......... .......... .......... 79% 25.4M 10s
 47600K .......... .......... .......... .......... .......... 79% 26.9M 10s
 47650K .......... .......... .......... .......... .......... 79% 15.8M 10s
 47700K .......... .......... .......... .......... .......... 80% 1.75M 10s
 47750K .......... .......... .......... .......... .......... 80% 2.17M 10s
 47800K .......... .......... .......... .......... .......... 80% 3.85M 10s
 47850K .......... .......... .......... .......... .......... 80% 2.18M 10s
 47900K .......... .......... .......... .......... .......... 80% 1.23M 10s
 47950K .......... .......... .......... .......... .......... 80% 22.8M 10s
 48000K .......... .......... .......... .......... .......... 80% 17.1M 9s
 48050K .......... .......... .......... .......... .......... 80% 1.24M 9s
 48100K .......... .......... .......... .......... .......... 80% 92.2M 9s
 48150K .......... .......... .......... .......... .......... 80% 5.54M 9s
 48200K .......... .......... .......... .......... .......... 80% 2.96M 9s
 48250K .......... .......... .......... .......... .......... 80% 4.41M 9s
 48300K .......... .......... .......... .......... .......... 81%  878K 9s
 48350K .......... .......... .......... .......... .......... 81% 62.9M 9s
 48400K .......... .......... .......... .......... .......... 81% 3.77M 9s
 48450K .......... .......... .......... .......... .......... 81% 4.44M 9s
 48500K .......... .......... .......... .......... .......... 81% 1.99M 9s
 48550K .......... .......... .......... .......... .......... 81% 3.26M 9s
 48600K .......... .......... .......... .......... .......... 81% 9.72M 9s
 48650K .......... .......... .......... .......... .......... 81% 2.84M 9s
 48700K .......... .......... .......... .......... .......... 81% 2.84M 9s
 48750K .......... .......... .......... .......... .......... 81% 2.76M 9s
 48800K .......... .......... .......... .......... .......... 81% 36.1M 9s
 48850K .......... .......... .......... .......... .......... 82% 1.52M 9s
 48900K .......... .......... .......... .......... .......... 82% 2.90M 9s
 48950K .......... .......... .......... .......... .......... 82% 1.57M 9s
 49000K .......... .......... .......... .......... .......... 82% 2.85M 9s
 49050K .......... .......... .......... .......... .......... 82% 3.03M 9s
 49100K .......... .......... .......... .......... .......... 82% 8.08M 8s
 49150K .......... .......... .......... .......... .......... 82% 4.49M 8s
 49200K .......... .......... .......... .......... .......... 82% 4.45M 8s
 49250K .......... .......... .......... .......... .......... 82% 2.22M 8s
 49300K .......... .......... .......... .......... .......... 82% 8.75M 8s
 49350K .......... .......... .......... .......... .......... 82% 4.24M 8s
 49400K .......... .......... .......... .......... .......... 82% 2.10M 8s
 49450K .......... .......... .......... .......... .......... 83% 1.54M 8s
 49500K .......... .......... .......... .......... .......... 83%  252K 8s
 49550K .......... .......... .......... .......... .......... 83% 4.26M 8s
 49600K .......... .......... .......... .......... .......... 83% 4.36M 8s
 49650K .......... .......... .......... .......... .......... 83% 5.05M 8s
 49700K .......... .......... .......... .......... .......... 83% 1.86M 8s
 49750K .......... .......... .......... .......... .......... 83% 8.68M 8s
 49800K .......... .......... .......... .......... .......... 83% 2.95M 8s
 49850K .......... .......... .......... .......... .......... 83% 2.20M 8s
 49900K .......... .......... .......... .......... .......... 83% 8.57M 8s
 49950K .......... .......... .......... .......... .......... 83% 2.88M 8s
 50000K .......... .......... .......... .......... .......... 83% 9.22M 8s
 50050K .......... .......... .......... .......... .......... 84% 1.78M 8s
 50100K .......... .......... .......... .......... .......... 84% 7.63M 8s
 50150K .......... .......... .......... .......... .......... 84% 2.34M 8s
 50200K .......... .......... .......... .......... .......... 84% 5.01M 8s
 50250K .......... .......... .......... .......... .......... 84% 2.19M 7s
 50300K .......... .......... .......... .......... .......... 84% 1.89M 7s
 50350K .......... .......... .......... .......... .......... 84% 56.4M 7s
 50400K .......... .......... .......... .......... .......... 84% 4.14M 7s
 50450K .......... .......... .......... .......... .......... 84% 4.23M 7s
 50500K .......... .......... .......... .......... .......... 84% 2.94M 7s
 50550K .......... .......... .......... .......... .......... 84% 1.71M 7s
 50600K .......... .......... .......... .......... .......... 84% 33.7M 7s
 50650K .......... .......... .......... .......... .......... 85% 4.61M 7s
 50700K .......... .......... .......... .......... .......... 85% 3.25M 7s
 50750K .......... .......... .......... .......... .......... 85% 7.77M 7s
 50800K .......... .......... .......... .......... .......... 85% 3.70M 7s
 50850K .......... .......... .......... .......... .......... 85% 3.18M 7s
 50900K .......... .......... .......... .......... .......... 85% 2.15M 7s
 50950K .......... .......... .......... .......... .......... 85% 6.71M 7s
 51000K .......... .......... .......... .......... .......... 85% 3.30M 7s
 51050K .......... .......... .......... .......... .......... 85% 4.28M 7s
 51100K .......... .......... .......... .......... .......... 85% 3.69M 7s
 51150K .......... .......... .......... .......... .......... 85% 4.96M 7s
 51200K .......... .......... .......... .......... .......... 85% 2.02M 7s
 51250K .......... .......... .......... .......... .......... 86% 10.7M 7s
 51300K .......... .......... .......... .......... .......... 86% 9.76M 7s
 51350K .......... .......... .......... .......... .......... 86% 3.92M 6s
 51400K .......... .......... .......... .......... .......... 86% 8.55M 6s
 51450K .......... .......... .......... .......... .......... 86% 2.25M 6s
 51500K .......... .......... .......... .......... .......... 86% 6.31M 6s
 51550K .......... .......... .......... .......... .......... 86% 3.40M 6s
 51600K .......... .......... .......... .......... .......... 86% 3.06M 6s
 51650K .......... .......... .......... .......... .......... 86% 2.72M 6s
 51700K .......... .......... .......... .......... .......... 86% 3.17M 6s
 51750K .......... .......... .......... .......... .......... 86% 4.00M 6s
 51800K .......... .......... .......... .......... .......... 86% 11.2M 6s
 51850K .......... .......... .......... .......... .......... 87% 4.19M 6s
 51900K .......... .......... .......... .......... .......... 87% 4.45M 6s
 51950K .......... .......... .......... .......... .......... 87% 8.09M 6s
 52000K .......... .......... .......... .......... .......... 87% 4.50M 6s
 52050K .......... .......... .......... .......... .......... 87% 8.70M 6s
 52100K .......... .......... .......... .......... .......... 87% 2.30M 6s
 52150K .......... .......... .......... .......... .......... 87% 4.37M 6s
 52200K .......... .......... .......... .......... .......... 87% 7.01M 6s
 52250K .......... .......... .......... .......... .......... 87% 3.02M 6s
 52300K .......... .......... .......... .......... .......... 87% 3.89M 6s
 52350K .......... .......... .......... .......... .......... 87% 1.16M 6s
 52400K .......... .......... .......... .......... .......... 87% 22.2M 6s
 52450K .......... .......... .......... .......... .......... 88% 5.26M 6s
 52500K .......... .......... .......... .......... .......... 88% 18.3M 6s
 52550K .......... .......... .......... .......... .......... 88% 1.29M 5s
 52600K .......... .......... .......... .......... .......... 88%  105M 5s
 52650K .......... .......... .......... .......... .......... 88% 6.75M 5s
 52700K .......... .......... .......... .......... .......... 88% 1.86M 5s
 52750K .......... .......... .......... .......... .......... 88% 43.7M 5s
 52800K .......... .......... .......... .......... .......... 88% 19.6M 5s
 52850K .......... .......... .......... .......... .......... 88% 2.89M 5s
 52900K .......... .......... .......... .......... .......... 88% 22.4M 5s
 52950K .......... .......... .......... .......... .......... 88% 2.00M 5s
 53000K .......... .......... .......... .......... .......... 88% 49.1M 5s
 53050K .......... .......... .......... .......... .......... 89% 13.5M 5s
 53100K .......... .......... .......... .......... .......... 89% 4.21M 5s
 53150K .......... .......... .......... .......... .......... 89% 2.94M 5s
 53200K .......... .......... .......... .......... .......... 89% 4.24M 5s
 53250K .......... .......... .......... .......... .......... 89% 19.5M 5s
 53300K .......... .......... .......... .......... .......... 89% 2.04M 5s
 53350K .......... .......... .......... .......... .......... 89% 7.61M 5s
 53400K .......... .......... .......... .......... .......... 89% 4.94M 5s
 53450K .......... .......... .......... .......... .......... 89% 4.24M 5s
 53500K .......... .......... .......... .......... .......... 89% 7.87M 5s
 53550K .......... .......... .......... .......... .......... 89% 2.61M 5s
 53600K .......... .......... .......... .......... .......... 89% 23.1M 5s
 53650K .......... .......... .......... .......... .......... 90% 2.14M 5s
 53700K .......... .......... .......... .......... .......... 90% 39.3M 4s
 53750K .......... .......... .......... .......... .......... 90% 4.94M 4s
 53800K .......... .......... .......... .......... .......... 90% 5.77M 4s
 53850K .......... .......... .......... .......... .......... 90% 4.89M 4s
 53900K .......... .......... .......... .......... .......... 90% 3.41M 4s
 53950K .......... .......... .......... .......... .......... 90% 4.08M 4s
 54000K .......... .......... .......... .......... .......... 90% 57.7M 4s
 54050K .......... .......... .......... .......... .......... 90% 4.37M 4s
 54100K .......... .......... .......... .......... .......... 90% 2.70M 4s
 54150K .......... .......... .......... .......... .......... 90% 3.25M 4s
 54200K .......... .......... .......... .......... .......... 90% 2.15M 4s
 54250K .......... .......... .......... .......... .......... 91% 42.9M 4s
 54300K .......... .......... .......... .......... .......... 91% 15.4M 4s
 54350K .......... .......... .......... .......... .......... 91% 5.88M 4s
 54400K .......... .......... .......... .......... .......... 91% 2.41M 4s
 54450K .......... .......... .......... .......... .......... 91% 3.67M 4s
 54500K .......... .......... .......... .......... .......... 91% 97.9M 4s
 54550K .......... .......... .......... .......... .......... 91% 14.9M 4s
 54600K .......... .......... .......... .......... .......... 91% 6.50M 4s
 54650K .......... .......... .......... .......... .......... 91% 5.83M 4s
 54700K .......... .......... .......... .......... .......... 91% 2.71M 4s
 54750K .......... .......... .......... .......... .......... 91% 3.42M 4s
 54800K .......... .......... .......... .......... .......... 91% 3.23M 4s
 54850K .......... .......... .......... .......... .......... 92% 8.13M 4s
 54900K .......... .......... .......... .......... .......... 92% 23.6M 4s
 54950K .......... .......... .......... .......... .......... 92% 1.99M 3s
 55000K .......... .......... .......... .......... .......... 92% 76.8M 3s
 55050K .......... .......... .......... .......... .......... 92% 2.65M 3s
 55100K .......... .......... .......... .......... .......... 92% 11.7M 3s
 55150K .......... .......... .......... .......... .......... 92% 1.51M 3s
 55200K .......... .......... .......... .......... .......... 92% 3.42M 3s
 55250K .......... .......... .......... .......... .......... 92% 14.2M 3s
 55300K .......... .......... .......... .......... .......... 92% 23.1M 3s
 55350K .......... .......... .......... .......... .......... 92% 11.6M 3s
 55400K .......... .......... .......... .......... .......... 92% 1.16M 3s
 55450K .......... .......... .......... .......... .......... 93% 19.2M 3s
 55500K .......... .......... .......... .......... .......... 93% 15.7M 3s
 55550K .......... .......... .......... .......... .......... 93% 35.3M 3s
 55600K .......... .......... .......... .......... .......... 93% 17.1M 3s
 55650K .......... .......... .......... .......... .......... 93% 4.72M 3s
 55700K .......... .......... .......... .......... .......... 93% 4.12M 3s
 55750K .......... .......... .......... .......... .......... 93% 2.69M 3s
 55800K .......... .......... .......... .......... .......... 93% 7.74M 3s
 55850K .......... .......... .......... .......... .......... 93% 3.09M 3s
 55900K .......... .......... .......... .......... .......... 93% 1.73M 3s
 55950K .......... .......... .......... .......... .......... 93% 23.0M 3s
 56000K .......... .......... .......... .......... .......... 93% 47.5M 3s
 56050K .......... .......... .......... .......... .......... 94% 2.02M 3s
 56100K .......... .......... .......... .......... .......... 94% 7.31M 3s
 56150K .......... .......... .......... .......... .......... 94% 2.24M 3s
 56200K .......... .......... .......... .......... .......... 94% 39.1M 3s
 56250K .......... .......... .......... .......... .......... 94% 2.46M 2s
 56300K .......... .......... .......... .......... .......... 94% 4.17M 2s
 56350K .......... .......... .......... .......... .......... 94% 2.63M 2s
 56400K .......... .......... .......... .......... .......... 94% 1.32M 2s
 56450K .......... .......... .......... .......... .......... 94% 26.5M 2s
 56500K .......... .......... .......... .......... .......... 94% 2.13M 2s
 56550K .......... .......... .......... .......... .......... 94% 19.2M 2s
 56600K .......... .......... .......... .......... .......... 94% 14.2M 2s
 56650K .......... .......... .......... .......... .......... 95% 2.34M 2s
 56700K .......... .......... .......... .......... .......... 95% 24.8M 2s
 56750K .......... .......... .......... .......... .......... 95% 4.22M 2s
 56800K .......... .......... .......... .......... .......... 95% 2.29M 2s
 56850K .......... .......... .......... .......... .......... 95% 3.48M 2s
 56900K .......... .......... .......... .......... .......... 95% 40.5M 2s
 56950K .......... .......... .......... .......... .......... 95% 4.94M 2s
 57000K .......... .......... .......... .......... .......... 95% 7.22M 2s
 57050K .......... .......... .......... .......... .......... 95% 3.07M 2s
 57100K .......... .......... .......... .......... .......... 95% 7.52M 2s
 57150K .......... .......... .......... .......... .......... 95% 2.44M 2s
 57200K .......... .......... .......... .......... .......... 96% 4.53M 2s
 57250K .......... .......... .......... .......... .......... 96%  125M 2s
 57300K .......... .......... .......... .......... .......... 96% 2.02M 2s
 57350K .......... .......... .......... .......... .......... 96% 92.4M 2s
 57400K .......... .......... .......... .......... .......... 96% 1.72M 2s
 57450K .......... .......... .......... .......... .......... 96% 4.00M 2s
 57500K .......... .......... .......... .......... .......... 96%  181M 2s
 57550K .......... .......... .......... .......... .......... 96%  195M 1s
 57600K .......... .......... .......... .......... .......... 96% 5.76M 1s
 57650K .......... .......... .......... .......... .......... 96% 2.96M 1s
 57700K .......... .......... .......... .......... .......... 96% 1.48M 1s
 57750K .......... .......... .......... .......... .......... 96% 89.7M 1s
 57800K .......... .......... .......... .......... .......... 97%  138M 1s
 57850K .......... .......... .......... .......... .......... 97% 71.3M 1s
 57900K .......... .......... .......... .......... .......... 97% 5.01M 1s
 57950K .......... .......... .......... .......... .......... 97% 4.35M 1s
 58000K .......... .......... .......... .......... .......... 97% 4.40M 1s
 58050K .......... .......... .......... .......... .......... 97% 1.05M 1s
 58100K .......... .......... .......... .......... .......... 97% 14.6M 1s
 58150K .......... .......... .......... .......... .......... 97%  103M 1s
 58200K .......... .......... .......... .......... .......... 97% 77.6M 1s
 58250K .......... .......... .......... .......... .......... 97% 17.8M 1s
 58300K .......... .......... .......... .......... .......... 97% 5.44M 1s
 58350K .......... .......... .......... .......... .......... 97% 3.57M 1s
 58400K .......... .......... .......... .......... .......... 98% 4.38M 1s
 58450K .......... .......... .......... .......... .......... 98% 4.59M 1s
 58500K .......... .......... .......... .......... .......... 98% 3.80M 1s
 58550K .......... .......... .......... .......... .......... 98% 3.27M 1s
 58600K .......... .......... .......... .......... .......... 98% 86.7M 1s
 58650K .......... .......... .......... .......... .......... 98% 9.72M 1s
 58700K .......... .......... .......... .......... .......... 98% 3.60M 1s
 58750K .......... .......... .......... .......... .......... 98% 3.44M 1s
 58800K .......... .......... .......... .......... .......... 98% 8.63M 1s
 58850K .......... .......... .......... .......... .......... 98% 4.52M 1s
 58900K .......... .......... .......... .......... .......... 98% 4.10M 0s
 58950K .......... .......... .......... .......... .......... 98% 10.2M 0s
 59000K .......... .......... .......... .......... .......... 99% 5.00M 0s
 59050K .......... .......... .......... .......... .......... 99% 4.47M 0s
 59100K .......... .......... .......... .......... .......... 99% 4.55M 0s
 59150K .......... .......... .......... .......... .......... 99% 8.47M 0s
 59200K .......... .......... .......... .......... .......... 99%  122M 0s
 59250K .......... .......... .......... .......... .......... 99% 7.23M 0s
 59300K .......... .......... .......... .......... .......... 99% 5.08M 0s
 59350K .......... .......... .......... .......... .......... 99%  139M 0s
 59400K .......... .......... .......... .......... .......... 99% 3.71M 0s
 59450K .......... .......... .......... .......... .......... 99% 5.60M 0s
 59500K .......... .......... .......... .......... .......... 99% 3.74M 0s
 59550K .......... .......... .......... .......... .......... 99% 9.79M 0s
 59600K .......... .......... .......... ..                   100% 2.47M=42s

utime(/home/ubuntu/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e-1760365335.tar.gz): No such file or directory
2025-10-13 22:23:19 (1.37 MB/s) - ‘/home/ubuntu/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e-1760365335.tar.gz’ saved [61064185/61064185]

